// @import url(http://fonts.googleapis.com/css?family=Noto+Sans:400,700|Noto+Serif:400,700);
// @import url(http://fonts.googleapis.com/css?family=Cutive+Mono|Roboto+Slab:300,400);
// @import url(http://fonts.googleapis.com/earlyaccess/cwtexming.css);
@import url(http://fonts.googleapis.com/earlyaccess/cwtexfangsong.css);
@import url(http://fonts.googleapis.com/css?family=Lato:400,900,400italic|Cutive+Mono|Vollkorn);

@import "elements";
@import "reset";
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);

///////////
// COLOR //
///////////

@almostWhite: #f2f2f2;
@lightGrey:   #cdcdcd;
@midGrey:     #979797;
@darkGrey:    #232323;

////////////
// MIXINS //
////////////

.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 			@opacity;
}

.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}

// TYPOGRAPHY //

.sans {
	// font-family: 'Noto Sans', sans-serif;
	font-family: 'Lato', sans-serif;
}
.serif {
	// font-family: 'Noto Serif', serif;
	font-family: 'Vollkorn', serif;
}
.mono {
	font-family: 'Cutive Mono', serif;
}
.accent {
	// font-family: 'Roboto Slab', serif;
}
.chinese {
	// font-family: 'cwTeXMing', serif;
	// font-family: 'cwTeXFangSong', serif;
	font-family: "宋体", "SimSun";
	font-weight: 900;
}

.name    { 
	.sans; 
	font-size: .9em; 
	font-weight: 400;
	text-transform: lowercase; 
	letter-spacing: 1px;
	word-spacing: 16px;

	.chinese {
		font-size: 24px;
		letter-spacing: 15px;

		&:first-letter {
			letter-spacing: 33px;
		}
	}
}

.index   { 
	.serif; 
	font-size: 3em;
	list-style: none;

	i, .chinese {
		font-size: 18px;
		letter-spacing: 9px;
		position: relative;
		bottom: 6px;
	}
}

.credits { 
	.sans; 
	font-size: 0.6em;

	.chinese {
		padding: 10px;
	}
}

a {
	text-decoration: none;
	// color: @lightGrey;
	color: @almostWhite;
	// text-shadow: 0 0 8px rgba(0,0,0,0.2);
	.transition(all .5s ease);
	// .transition(text-shadow .5s ease);

	&:hover {
		color: @darkGrey;
		// text-shadow: 0 0 0 rgba(0,0,0,0.5);
	}
}

// POSITIONING //

@footerHeight: 60px;

html, body {
	height: 100%;
}

.border-box {
    box-sizing:border-box;
    -moz-box-sizing:border-box; /* Firefox */
    -webkit-box-sizing:border-box; /* Safari */
}

.index {
	z-index: 9;
}

.l-r {
	.name {
		position: absolute;
		// top: 30px;
		left: 39px;
		line-height: 150px;

		.chinese {
			position: absolute;
			line-height: 18px;
			top: 30px;
			left: 3px;
		}
	}

	.index {
		// position: absolute;
		// top: 90px;
		// left: 30px;
		width: 100%;
		min-height: 100%;
		padding-top: 150px;
		padding-left: 30px;
		margin-bottom: -@footerHeight;
		.border-box;

		i {
			float: right;
			display: block;
			width: 90px;
			margin-top: 36px;
		}
	}
	.index:after {
		content: "";
		display: block;
	}

	.credits, .index:after {
		height: @footerHeight;
		line-height: @footerHeight;
		padding-left: 18px;
		// position: absolute;
		// bottom: 30px;
		// left: 30px;
	}
}

.r-l {
	.name {
		position: absolute;
		top: 30px;
		right: 30px;
	}

	.index {
		position: absolute;
		top: 90px;
		right: 30px;
	}

	.credits {
		// position: absolute;
		bottom: 30px;
		right: 30px;
	}
}

.coming {
	font-size: 0;
}