@import "elements.less";

@import url(http://fonts.googleapis.com/css?family=Cutive+Mono|Open+Sans:300,700|Vidaloka);
// @font-face { 
// 	font-family: 'Letter Gothic Std'; 
// 	src: url('../fonts/letter_gothic_std.eot'); 
// 	src: url('../fonts/letter_gothic_std.eot?#iefix') format('embedded-opentype'), 
// 		 url('../fonts/letter_gothic_std.svg#Letter Gothic Std') format('svg'), 
// 		 url('../fonts/letter_gothic_std.woff') format('woff'), 
// 		 url('../fonts/letter_gothic_std.ttf') format('truetype'); 
// 	font-weight: normal; 
// 	font-style: normal;
// }


// ============================================================ //
// Variables //
// ============================================================ //

@primary: #383838;
@secondary: #C0C0C0;
@almostwhite: #D3D3D3;
@background: #FAFAFA;

@gutter: 20px;

// ============================================================ //
// Mixins //
// ============================================================ //

.box-emboss(@opacity, @opacity2){
    box-shadow:rgba(255,255,255,@opacity) 0 1px 0, inset rgba(0,0,0,@opacity2) 0 1px 0;
}

.letterpress(@opacity: 0.5){
    text-shadow:rgba(255,255,255,@opacity) 0 1px 0;
}

.hide-text {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

.animation(@name, @time, @timing, @delay, @repeat){
    animation: @name @time @timing @delay @repeat;
    -moz-animation: @name @time @timing @delay @repeat;
    -webkit-animation: @name @time @timing @delay @repeat;
    -o-animation: @name @time @timing @delay @repeat;
}

.fadeIn {
  from {.opacity(0.0);}
  to {.opacity(1.0);}
}

.fadeOut {
  from {.opacity(1.0);}
  to {.opacity(0.01);}
}

@-webkit-keyframes fadeOut {.fadeOut;}
@-moz-keyframes fadeOut {.fadeOut;}
@-ms-keyframes fadeOut {.fadeOut;}
@-o-keyframes fadeOut {.fadeOut;}
@keyframes fadeOut {.fadeOut;}

@-webkit-keyframes fadeIn {.fadeIn;}
@-moz-keyframes fadeIn {.fadeIn;}
@-ms-keyframes fadeIn {.fadeIn;}
@-o-keyframes fadeIn {.fadeIn;}
@keyframes fadeIn {.fadeIn;}




/* ============================================================ */
/* Base */
/* ============================================================ */


* { margin: 0; }
a { text-decoration: none; color: black; }
*:focus { outline: 0; }

html, body {
	height: 101%;
	width: 100%;
	// .gradient(#F5F5F5, @background, #FFF);
    // background: url('../img/mooning.png') center center #ccc;
	font-family:'Open Sans', 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, sans-serif;
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  color: @primary;
  background: @background;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  // .transition(0.5s);
}

body {
  // background: url('../img/coal1.jpg') no-repeat center center;
}

h1, h2, h3 {
	line-height: 1.2;
	margin: 5px 0;
}

h1 {
	font-family:'Open Sans', 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, sans-serif;
	letter-spacing: .5em;
	font-weight: 300;
	font-size: 14px;
}

h2 {
	font-family:'Open Sans', 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, sans-serif;
	letter-spacing: .2em;
	font-weight: 300;
	font-size: 12px;
	padding: 10px 0;
}

h3 {
	font-family: "Cutive Mono", serif;
	font-weight: 400;
	font-size: 11px;
}  

span.vertical {
  -ms-writing-mode: tb-rl; 
  -webkit-writing-mode: vertical-rl;
  -moz-writing-mode: vertical-rl;
  -ms-writing-mode: vertical-rl;
  writing-mode: vertical-rl;
  .rotation(-90deg);
}

#container {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 0;
  .animation(fadeIn, 3s, ease-in, 0s, forwards);
}

/* Header */

header {
  // transition: all 180ms ease-out;
  // transform-style: preserve-3d;
  // transform: perspective(800px);

  position: fixed;
  .rotation(90deg);
  // opacity: 0.8;
  left: -60px;
  top: 120px;
  width: 200px;
  height: 15px;
  z-index: 999;
  .animation(fadeIn, 1s, ease-in, 0s, forwards);

}

#name {
	position: absolute;
	width: 150px;
  height: 200px;
  left: 50%;
  top: 50%;
  margin-left: -30px;
  margin-top: -100px;
  z-index: 3;
  opacity: 0;
  .animation(fadeIn, 2s, ease-in, 1s, forwards);

  &:hover > .eng_name.cz  { opacity: 0.2; }
  &:hover > .eng_name.joe { opacity: 1; }

  .chn_name {
    position: absolute;
  }

  .eng_name {
    position: relative;
    left: 70px;
    cursor: default;

    &.liao { top: 5px; }
    &.cz { 
      top: 56px;
      line-height: 38px;
      width: 70px;
      transition: opacity 1s ease-out;
      z-index: 9;
    }
    &.joe { 
      top: 6px;
      left: 0;
      border-left: 2px solid black;
      width: 130px;
      text-align: right;
      z-index: 8;
      opacity: 0;
      transition: opacity 1s ease-out ;
    }
  }
}

/* Index */
#index {
  position: absolute;
  top: 100%;
  height: 200px;
  width: 100%;
	list-style: none;
  margin: -199px 0 0;
	padding: 0;
  text-align: center;
  overflow: hidden;
  opacity: 0;
  .animation(fadeIn, 3s, ease-in, 0.5s, forwards);
	
  &:before {
    content:'';
    position: absolute;
    top: 0;
    left: 50%;
    width:10%;
    height:1px;
    margin-left: -5%;
    border-top: 1px dashed @secondary;
  }

	li {
    font-size: 1em;
    float: left;
    text-transform: uppercase;
		width: 50%;
    height: 100%;
    line-height: 200px;
    letter-spacing: .25em;
    
    &.break {
      width: 0%;
      height: 20%;
      cursor: default;
      position: absolute;
      left: 50%;
      border-left: 1px dashed @secondary;
    }

    a {
      display: block;
      width: 100%;
      height: 100%;
      // padding: 50px;
      color: @primary;
      transition: background-color .5s ease-out;

      &:hover {
        background-color: white;     
      }
      &:hover + .blurb {
        opacity: 1;        
      }
    }


	}
}

span.numbering {
  font-size: 0.5em;
  position: relative;
  bottom: 10px;
}

.social_media {
  position: absolute;
  top: 100%;
  height: 100px;
  width: 100%;
  font-size: 18px;
  text-align: center;
  background-color: white; 

  a {
    color: @almostwhite;
    display: inline;
    padding: 9px 18px;
    line-height: 100px;
    transition: color .5s ease-out;

    &:hover {
      color: @primary;  
    }
  }
}

#timeline {
  position: absolute;
  left: 100px;
  top: 100px;
  list-style-type: none;
}

/* Asie + Footer */

aside {
  position: fixed;
  right: -10px;
  top: 48%;
  width: 90px;
  .rotation(90deg);
  .animation(fadeIn, 3s, ease-in, 0.5s, forwards);

  .wisdom {
    color: black;
    line-height: 36px;
    font-size: 11px;
  }

  .vertical {
    position: relative;
    left: 9px;
    top: 11px;
    letter-spacing: 3px;
    font-size: 8px;
    line-height: 15px;
	width: 22px;
  }
}


.mobile {
  // background: red;
}
@media (max-width:992px) {
  /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ 
  header {
    left: -70px;
  }
  aside {
    right: -20px;
  }
  // h2.life {
  //   // margin-top: -12px;
  //   // margin-left: 100px;
  //   top: 50%;
  //   left: 50%
  // }

  .mobile footer {
    right: 36px;
    left: auto;
  }
}
@media (max-width: 480px) { 
  /* smartphones, iPhone, portrait 480x320 phones */ 
  header {
    left: -80px;
  }
  aside {
    right: -30px;
  }
  // h2.life {
  //   // margin-top: 200px;
  //   top: 50%
  // }
}
