@import "elements.less";

@import url(http://fonts.googleapis.com/css?family=Cutive+Mono|Open+Sans:300,700|Vidaloka);
// @font-face { 
// 	font-family: 'Letter Gothic Std'; 
// 	src: url('../fonts/letter_gothic_std.eot'); 
// 	src: url('../fonts/letter_gothic_std.eot?#iefix') format('embedded-opentype'), 
// 		 url('../fonts/letter_gothic_std.svg#Letter Gothic Std') format('svg'), 
// 		 url('../fonts/letter_gothic_std.woff') format('woff'), 
// 		 url('../fonts/letter_gothic_std.ttf') format('truetype'); 
// 	font-weight: normal; 
// 	font-style: normal;
// }


// ============================================================ //
// Variables //
// ============================================================ //

@primary: #383838;
@secondary: #C0C0C0;
@almostwhite: #D3D3D3;
@background: #FEFEFE;

@gutter: 20px;

// ============================================================ //
// Mixins //
// ============================================================ //

.box-emboss(@opacity, @opacity2){
    box-shadow:rgba(255,255,255,@opacity) 0 1px 0, inset rgba(0,0,0,@opacity2) 0 1px 0;
}

.letterpress(@opacity: 0.5){
    text-shadow:rgba(255,255,255,@opacity) 0 1px 0;
}

.hide-text {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

.animation(@name, @time, @timing, @delay){
    animation: @name @time @timing @delay;
    -moz-animation: @name @time @timing @delay;
    -webkit-animation: @name @time @timing @delay;
    -o-animation: @name @time @timing @delay;
}

.fadeIn {
  from {.opacity(0.0);}
  to {.opacity(1.0);}
}

.fadeOut {
  from {.opacity(1.0);}
  to {.opacity(0.01);}
}

@-webkit-keyframes fadeOut {.fadeOut;}
@-moz-keyframes fadeOut {.fadeOut;}
@-ms-keyframes fadeOut {.fadeOut;}
@-o-keyframes fadeOut {.fadeOut;}
@keyframes fadeOut {.fadeOut;}

@-webkit-keyframes fadeIn {.fadeIn;}
@-moz-keyframes fadeIn {.fadeIn;}
@-ms-keyframes fadeIn {.fadeIn;}
@-o-keyframes fadeIn {.fadeIn;}
@keyframes fadeIn {.fadeIn;}




/* ============================================================ */
/* Base */
/* ============================================================ */


* { margin: 0; }
a { text-decoration: none; color: black; }
*:focus { outline: 0; }

html, body {
	height: 101%;
	width: 100%;
	overflow: hidden;
	// .gradient(#F5F5F5, @background, #FFF);
  background: url('../img/mooning.png') center center #ccc;
	font-family: 'Open Sans', sans-serif;
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  color: @primary;
  // .transition(0.5s);
}

h1, h2, h3 {
	line-height: 1.2;
	margin: 5px 0;
}

h1 {
	font-family: 'Open Sans', sans-serif;
	letter-spacing: .5em;
	font-weight: 300;
	font-size: 14px;
}

h2 {
	font-family: 'Open Sans', sans-serif;
	letter-spacing: .2em;
	font-weight: 700;
	font-size: 12px;
	padding: 10px 0;
}

h3 {
	font-family: "Cutive Mono", serif;
	font-weight: 400;
	font-size: 12px;
}  

#container {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 99;
  .animation(fadeIn, 3s, ease-in, 0s);
}

/* Header */

header {
  // transition: all 180ms ease-out;
  // transform-style: preserve-3d;
  // transform: perspective(800px);

  position: absolute;
  // opacity: 0.8;
  width: 300px;
  left: 36px;
  top: 30px;
  z-index: 999;

  // &:hover {
  //   box-shadow: 0 0 0 4px rgba(255,255,255,0.05);
  //   opacity: 1.0;
  // }
  #chn_name {
  	position: relative;
  	left: -24px;
  	.animation(fadeIn, 1s, ease-in, 0s);
  }
  #eng_name {
  	position: absolute;
  	top: 14px;
  	left: 60px;
 	.animation(fadeIn, 2s, ease-in, 0s);

  	h1:first-child {
  		padding-bottom: 90px;
  	}
  	h1 {
  		padding-bottom: 18px;	
  		line-height: 1;

  		span {
  			font-weight: 700;
  		}
  	}
  }
  #name {
    position: relative;
    width: 200px;
    height: 200px;

    &:hover + #info {
      opacity: 0.95;
    }
  }
  #info {
  	transition: all 1s ease-out;
  	opacity: 0;

    &:hover {
      opacity: 0.95;
    }
  }

  .cv {
  	@radius: 90px;
  	display: block;
  	padding: 0;
  	position: relative;
  	left: 0 - @radius / 4;
  	top: @radius / 4;
  	width: @radius;
  	height: @radius;
  	text-align: center;
  	.rounded(@radius/2);
  	border: 2px solid black;
  	box-sizing: border-box;
  	-moz-box-sizing: border-box;
  	-ms-box-sizing: border-box;
  	-webkit-box-sizing: border-box;
  	color: black;

  	opacity: 0.25;
  	transition: all 300ms ease-out;
  	h2 {
  		padding: 0;
  		margin: 0;
  		line-height: @radius;
  	}

  	&:hover, &:focus, &:active {
  		opacity: 0.99;
  	}
  }
}

  // a {
  //   transition: all 200ms ease-out;
  //   border-bottom: 1px dotted rgba(255,255,255,0.4);
  //   text-decoration: none;
  //   opacity: 0.6;
  //   color: #fff;

  //   &:hover {
  //     opacity: 0.99;
  //   }
  // }
  // .about,
  // .more {
  //   transform-origin: 0% 50%;
  //   transform: rotateY(120deg);

  //   margin-bottom: 1px;
  //   background: rgba(0,0,0,0.8);
  //   padding: 12px 15px 12px 20px;
  // }
  // .about {
  //   animation: show-info 500ms cubic-bezier(0.230, 1.000, 0.320, 1.000) 600ms 1 normal forwards;
  //   padding-bottom: 15px;

  //   a {
  //     opacity: 0.9;
  //   }
  //   h1 {
  //     letter-spacing: -1px;
  //     font-weight: 300;
  //     font-size: 19px;
  //     opacity: 0.95;
  //   }
  //   h2 {
  //     font-weight: 300;
  //     font-size: 13px;
  //     opacity: 0.8;
  //   }
  //   h3 {
  //     text-transform: uppercase;
  //     margin-top: 10px;
  //     font-size: 11px;

  //     &:before {
  //       margin-right: 2px;
  //       font-size: 14px;
  //       content: '\203A';
  //     }
  //   }
  // }
  // .more {
  //   animation: show-info 500ms cubic-bezier(0.230, 1.000, 0.320, 1.000) 500ms 1 normal forwards;
  //   padding: 5px 15px 10px 20px;

  //   a {
  //     text-transform: uppercase;
  //     margin-right: 10px;
  //     font-size: 10px;
  //   }
  // }

canvas {
  cursor: pointer;
}

h2.life {
  top: 50%;
}

h2.work {
  top: 50%;
}

h2.life, h2.work {
  margin-top: -16px;
  margin-left: -110px;
  left: 50%;
  font-family: "Cutive Mono", serif;
  letter-spacing: 12px;
	position: absolute;
  text-align: center;
	width: 240px;
	font-size: 24px;
	line-height: 1;
	z-index: 0;

	a {
		text-decoration: none;
		// color: @background;
		color: #FFF;
		opacity: 0.5;
		transition: all 600ms ease-out;
		cursor: default;

		&:hover, &:focus {
			// color: #000;
			opacity: 0.95;
		}
	}
}

/* Asie + Footer */

aside{
  position: absolute;
  right: -30px;
  top: 48%;
  .rotation(-90deg);
  .animation(fadeIn, 3s, ease-in, 0s);

  .wisdom {
    color: white;
    line-height: 36px;
    font-size: 11px;
  }
}


.mobile {
  // background: red;
}

footer {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 90px;
	height: 120px;
	z-index: 998;
	.animation(fadeIn, 1s, ease-in, 0s);

	.footer-contact {
		position: absolute;
    font-size: 15px;
		width: 90px;
		height: 120px;
		line-height: 120px;
		text-align: center;
		.transition(0.3s);
		
		&:hover {
			color: @primary*1.5;
		}
	}
}

@media (min-width:320px) { 
  /* smartphones, iPhone, portrait 480x320 phones */ 
  // h2.life {
  //   // margin-top: 200px;
  //   top: 50%
  // }
}
@media (min-width:641px) {
  /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ 
  // h2.life {
  //   // margin-top: -12px;
  //   // margin-left: 100px;
  //   top: 50%;
  //   left: 50%
  // }

  .mobile footer {
    right: 36px;
    left: auto;
  }
}
@media (min-width:961px) { /* tablet, landscape iPad, lo-res laptops ands desktops */ }
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
@media (min-width:1281px) { /* hi-res laptops and desktops */ }